 insert into stores values('' , "Topshop" , "s.png");
 insert into outlets values('' , 1 , "Topshop1" , "Lao" , "345567");

 insert into employees values('' , "Lop" , 10000 , 1 , 1);
 insert into employees values('' , "Joung" , 14000 , 1 , 1);

 insert into brands values('' , "GrandSport");
 insert into categories values('' , "Sport");
 
 insert into products values('' , "Gost" ,2055, "" , "" , 1 , 1 , 1);
 insert into products values('' , "AcerAspire" ,1000, "" , "" , 1 , 1 , 1);
 insert into product_skus values('' , 1 , "Normal");
 insert into product_skus values('' , 1 , "Green");
 insert into inventories values('' , 1 , 3 , 1 );

 INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES (NULL, 'Top', 't@gmail.com', '2020-07-15 21:34:32', '2ed', 'dd', '2020-07-21 21:34:32', '2020-07-21 21:34:32');

 INSERT INTO `orders` (`id`, `user_id`, `seller_id`, `order_status_id`, `created_at`, `updated_at`) VALUES (NULL, '1', '1', '1', '2020-07-14 21:35:25', '2020-07-15 21:35:25');

 INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `qty`) VALUES (NULL, '1', '1', '2');

 INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `qty`) VALUES (NULL, '1', '2', '3');

 $orderlist = Order::find(1)->orderitems;

 foreach ($orderlist as $orderdata) {
    echo "Item : pro_name = " . $orderdata->product->pro_name . 
    " pro_price = " .$orderdata->product->pro_price . "<br>";
 }

 $product = Product::find(1)->sku;
 $p = $product[0]->inventory;


$product = Product::find(1);
$product->pro_name = "NikeXX";
$product->save();

$tax = Tax::find(1);
$tax->tax_name = "TH";
$tax->save();

employees->login()


$outlet = Employee::find(1)->outlet;
$outlet->inventorys
